# Database Connection
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/SPRING_UTILITY_PRACTICE1?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.utility.practice1
mybatis.configuration.map-underscore-to-camel-case=true

server.port=80


# 멀티파트 요청에서 개별 파일의 최대 허용 크기 (기본값 1MB)
spring.servlet.multipart.max-file-size=30MB

# 멀티파트 요청 (파일용량)전체의 최대 허용 크기 (기본값 10MB)         
spring.servlet.multipart.max-request-size=100MB

# 파일저장 경로 지정 
file.repo.path=C:/spring_file_test/